POST http://localhost:5000/login
Content-Type: application/json

{
    "email" : "widi@gmail.com",
    "password" : "12345"
}

###
GET  http://localhost:5000/suplliers
###

GET  http://localhost:5000/suplliers/1
###

POST http://localhost:5000/suplliers
Content-Type: application/json

{
"nama": "supplier 3",
"no_hp": "081223456999",
"email": "widi3@gmail.com"
}
###
PATCH  http://localhost:5000/suplliers/3
Content-Type: application/json

{
"nama": "supplier 3",
"no_hp": "08987654321",
"email": "widi3@gmail.com"
}
###
DELETE http://localhost:5000/suplliers/3
###

GET http://localhost:5000/inputs
###
GET http://localhost:5000/keluar

POST http://localhost:5000/inputs
Content-Type: application/json

{
        "barang": "Laptop asus",
        "tanggal":"27-12-02",
        "jumlah":"10",
        "supplier":"widi"
}
